<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HimsEmail</title>
</head>
<body>
    <div>
        <div><!--<![endif--> <!-- [if lte mso 11]>
          <style type="text/css">
            .outlook-group-fix { width:100% !important; }
          </style>
      <![endif]--></div>
      </div>
      <style>@font-face {
              font-family: 'SofiaPro';
              font-style: normal;
              font-weight: normal;
              src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiaproregular-webfont.woff') format('woff');
          }
          @font-face {
              font-family: 'SofiaPro';
              font-style: normal;
              font-weight: 500;
              src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiapromedium-webfont.woff') format('woff');
          }
          @font-face {
              font-family: 'SofiaPro';
              font-style: normal;
              font-weight: 600;
              src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiaprosemibold-webfont.woff') format('woff');
          }
          @font-face {
              font-family: 'SofiaPro';
              font-style: normal;
              font-weight: bold;
              src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiaprobold-webfont.woff') format('woff');
          }
                  @font-face {
              font-family: 'IvarText';
              font-style: normal;
              font-weight: 500;
              src: url('https://start.forhers.com/wp-content/themes/hims-inc-landing-page-builder/fonts/ivartextmedium-webfont.woff') format('woff');
              }
              @font-face {
              font-family: 'IvarText';
              font-style: normal;
              font-weight: 600;
              src: url('https://start.forhers.com/wp-content/themes/hims-inc-landing-page-builder/fonts/ivartextsemibold-webfont.woff') format('woff');
              }
              @font-face {
              font-family: 'IvarText';
              font-style: normal;
              font-weight: bold;
              src: url('https://start.forhers.com/wp-content/themes/hims-inc-landing-page-builder/fonts/ivartextbold-webfont.woff') format('woff');
              }
      /* FULL WIDTH CLASSES */		
      @media (max-width: 2200px) {
      .ow100 { 
      width: 100%;
      }
      .ow50 { 
      width: 50%;
      }
      .ow80 {
      width: 90% ;
      }
      .ow70 {
      width: 70% ;
      }
      *[class~=opadt] { 
      padding-top: 45px !important; 
      }
      *[class~=onegmargt] { 
      margin-top: -40px; 
      }
      *[class~=oheight] { 
      height: 135px; 
      }	
      }
      /* OVERALL STYLYING RESETS */	
      /* Ensure tables don’t have any extra spacing*/
      table {
          border-collapse: collapse;
      }
      /* Ensure no unwated margins on all copy*/
      p
      h1,
      h2,
      h3,
      h4 {
          margin: 0;
          padding: 0;
      }
      /* Ensure that images don’t have borders, text-decoration and unwanted spacing */	
      img,
      a img {
          border: 0 !important;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
      }
      /* Ensure the main body container has correct fallbacks*/
      body,
      #bodyTable {
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      }
       /* Allow smoother rendering of resized image in IE */	
      img {
          -ms-interpolation-mode: bicubic;
      }
       /* Remove spacing between tables in Outlook 2007 and up */
      table,td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }
      h1,
      h2,
      h3,
      h4,
      p,
      a,
      li,
      td,
      body,
      table {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }	
      /* FONT STYLING  */
      h1 {
          color: #000001;
          font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-size: 46px;
          font-style: normal;
          font-weight: bold;
          line-height: 52px;
          letter-spacing: normal;
          margin: 0;
      }
      h2 {
          color: #000001;
          font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-size: 28px;
          font-style: normal;
          font-weight: 600;
          line-height: 30px;
          letter-spacing: normal;
      }
      h3 {
          color: #000001;
          font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-size: 22px;
          font-style: normal;
          font-weight: 500;
          line-height: 125%;
          letter-spacing: normal;
      }
      h4 {
          color: #000001;
          font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 125%;
          letter-spacing: normal;
      }
       p {
          font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-size: 16px;
          line-height: 150%;
          word-break: break-word;
      }
      /* HIMS HOVERS  */
      .button-border-black:hover {
      background:#fbf8f5 !important; border: 2px solid black !important;
      }	
      .button-border-black:hover .buttontext-black { 
      color: #000000 !important;
      }
      .footer-hover:hover {
      border-bottom: 2px solid #fff !important;
      padding-bottom: 1px;
      }
      .product-container-hover:hover {
      border: solid 20px white !important;
      background:#fbf8f5 !important;
      }
          .opacity:hover {
          opacity:.9 !important;
          }
      /* TABLET WIDTH AND PADDING */	
      @media (max-width: 599px) {
      .w100 {
      width: 100% !important;
      }
      .w95 {
      width: 95% !important;
      }
      .w90 {
      width: 90% !important;
      }
      .w85 {
      width: 85% !important;
      }
      .w80 {
      width: 80% !important;
      }
      .column33 {
      width: 33% !important;
      }
      .column33a {
      width: 33% !important;
      }
      .column66 {
      width: 66% !important;
      }
      .column50a  {
      width: 50% !important;
      }
      .column50  {
      width: 100% !important;
      }
      .padt0 {
      padding-top:0px !important;
      }
      .padt5 {
      padding-top:5px !important;
      }
      .padt10 {
      padding-top:10px !important;
      }
      .padt15 {
      padding-top:15px !important;
      }
      .padt20 {
      padding-top:20px !important;
      }
      .padb0 {
      padding-bottom:0px !important;
      }
      .padb5 {
      padding-bottom:5px !important;
      }
      .padb10 {
      padding-bottom:10px !important;
      }
      .padb15 {
      padding-bottom:15px !important;
      }
      .padb20 {
      padding-bottom:20px !important;
      }
      .padb30 {
      padding-bottom:30px !important;
      }
          .padts {
      padding-top:52% !important;
      }
      .padb1 {
      padding-bottom:80% !important;
      }
          .padt1 {
      padding-top:15% !important;
      }
      .padt2 {
      padding-top:40% !important;
      }
      .mobile-100p {
      width: auto !important;
      }
      .tcenter {
      text-align:center !important;
      }
      .tleft {
      text-align:left !important;
      }
      tr.mhide {
      display: none !important;
      mso-hide: all;
      font-size: 0px !important;
      max-height: 0px !important;
      height: 0px !important;
      float: left !important;
      overflow: hidden !important;
      }
      .mobile-hide {
      display: none !important;
      }
      .showm { display: block !important; max-height: 1000px !important; width: 100% !important; overflow: visible !important; align: center !important; }
      .showm2 { overflow: visible !important; align: center !important; }
      .himslogo {
          width: 70px !important;
      }
      .background-color-white {
          background-color: #ffffff !important;
      }
      .footer_mb {
          font-size: 15px !important;
          line-height: 175% !important;
      }
      .underline {
          border-bottom: 2px solid #fff;
          padding-bottom: 1px;
      }	
          .hero{	width:70% !important;
                  height: auto !important;}
              .borderb {
          border-bottom: 2px solid #fff !important;
              border-bottom: 2px solid #fff !important;
          }
          .borderl {
              border-right: 2px solid #fff !important;
          }
              .wbutton {
      width: 65% !important;
      }
          .borders {
              border-radius: 0 !important;
          }
      }	
      /* MB WIDTH */	
      @media (max-width: 560px) {
      .coulumn50 {
      width: 100% !important;
      }
      .w100m, .coulumn50 {
      width: 100% !important;
      }
      u + .body .full-wrap { 
      width:100% !important;
      width:100vw !important;
      }
      }
      /* Ensure large text on mb stays large if user choose to make large */
      @media only screen and (max-width: 480px) {
          body,
          table,
          td,
          p,
          a,
          li,
          blockquote {
              -webkit-text-size-adjust: none !important;
          }
      }
      @media only screen and (max-width: 599px) {
          h1 {
              font-size: 28px !important;
              line-height: 34px !important;
          }
          h2 {
              font-size: 24px !important;
              line-height: 32px !important;
          }
          h3 {
              font-size: 16px !important;
              line-height: 125% !important;
          }
              .h3 {
              font-size: 20px !important;
              line-height: 125% !important;
          }
          h4 { 
              font-size: 14px !important;
              line-height: 120% !important;
          }
          p {
              font-size: 14px !important;
              line-height: 140% !important;
          }
          .spec {
              font-size: 62px !important;
              line-height: 62px !important;
          }  
          .p {
              font-size: 17px !important;
              line-height: 140% !important;
          }
      }
      @media only screen and (max-width: 380px) {
          h1 {
              font-size: 28px !important;
              line-height: 34px !important;
          }
          h2 {
              font-size: 24px !important;
              line-height: 32px !important;
          }
          h3 {
              font-size: 14px !important;
              line-height: 125% !important;
          }
               .h3 {
              font-size:16px !important;
              line-height: 125% !important;
          }
          h4 { 
              font-size: 14px !important;
              line-height: 120% !important;
          }
          p {
              font-size: 14px !important;
              line-height: 140% !important;
          }
          .spec {
              font-size: 48px !important;
              line-height: 48px !important;
          }  
          .p {
              font-size: 17px !important;
              line-height: 140% !important;
          }
      }</style>
      <div>
        <div></div>
      </div>
      <style>/* CUSTOM MOBILE */		
      @media (max-width: 599px) {
      .pad-custom {
      padding-top: 280px !important;
      }
      .background-color-custom {
          background-color: #fbf8f5 !important;
      }
      .img-size-custom {
          width: 75% !important;
      }
      }	
                @media
           screen and (max-width:599px) {
          .imageswap2 { 
          background: url("https://braze-images.com/appboy/communication/assets/image_assets/images/6216886225a1cd339b3117b2/original.jpg?1645643874") no-repeat !important;
          background-size: 130% !important;
          height: 140px !important;
          max-width: 100% !important;
          background-position:20% 30% !important;
               background-color:  #000 !important;
               }
               .background-position {
                  background-position:100% 0% !important;	 
               }
           }</style>
      <div><!-- These styles remain as they are--> <!-- [if (mso)|(mso 16)]>
      <style type="text/css">
      body, table, td, a, span, h1, h2, h3, h4, p { font-family: Arial, Helvetica, sans-serif !important; }
      a {text-decoration: none;}
      </style>
      <![endif]--> <!-- [if mso>
      <style type="text/css">
      body {
      margin: 0 !important;
      padding: 0 !important;
      font-family: Segoe UI, Arial, sans-serif;
      }
      table, td, div, p {
      font-family: Segoe UI, Arial, sans-serif;
      line-height: normal;
      }
      </style>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      <![endif-->
        <div style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Results you've been looking for (a few clicks away).</div>
        <span class="hidden" style="display: none !important; mso-hide: all; height: 0; max-height: 0; visibility: hidden; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span>
        <table class="full-wrap" style="background-color: #f5f5f5; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"><!-- BODY START-->
          <tbody>
            <tr>
              <td class="padb0" style="padding-bottom: 0px;" align="center">
                <table class="w100 " style="background-color: #f5f5f5;" border="0" width="700" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table class="w95" border="0" width="700" cellspacing="0" cellpadding="0" align="center"><!-- 2 pack start -->
                          <tbody>
                            <tr>
                              <td class="padt10 padb10" style="padding-top: 15px; padding-bottom: 0px;" align="center">
                                <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td valign="top"><!--  tile 1 -->
                                        <table class="column33" border="0" width="300" cellspacing="0" cellpadding="0" align="left">
                                          <tbody>
                                            <tr>
                                              <td class="" style="color: #000; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; font-size: 13px; line-height: 150%; padding-top: 10px;">
                                                <p class="nav" style="padding: 0px; margin: 0; font-size: 14px; text-transform: uppercase; font-weight: 500; letter-spacing: .8px;">&nbsp;</p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
      <!-- tite 1 end --> <!-- [if mso]></td><td valign="top"><![endif]--> <!--  tile 1 -->
                                        <table class="column33" border="0" width="100" cellspacing="0" cellpadding="0" align="left"><!-- image start -->
                                          <tbody>
                                            <tr>
                                              <td class="padt5 padb0" style="padding-top: 2px; padding-bottom: 10px;" align="center">
                                                <a href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZEMcP4BHvuIKnOZ0pwHLNncg-3DKbrU_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPFjTtH3jF1DnDb66zkX0jPC1NxqGPUXKNUQ1gQIBQO-2FOpN0m0K5Jq-2BR5Xv6CD5wyMOezU8wUHbeFF5Tj-2ByyM-2B5GuustEnc6YeHrfXfNTog-2F4A6x7fMPylZzH-2FIrrwP7OQPV9j7X89gMq3L-2FNFAbweZYO13Oj7hmB9TLJVFOTeYbErd1H7gsggXcGkIuUZQ1KmXjz-2FgIiBZqCnBvwsd3HZmKQkqW714hgCjVh8em4uIvd-2BUbSeUnkS-2FT-2FJ3bcHkJtSk139ycQ1aUryuYW29ecHAbpdZuECq-2BRgido69H-2BrIr5TwnogzeuTL0u2MDb9vHmwQ0fIEbsgFv6neJ8Hh4CcLnwox45uxuRug8XHIA-2FEdAojJzaqLQgM-2BWvqs9oRM4mzB0V37UPufKv8n-2Bm1RYL4N6PU4jwdhr3R7x68uQeih6Zt2XYCiCiYKMwTpyT-2B0Jvj2pyn3BH45tLG6r1NKOl06d1IuEc-2FuY31TOu4w-2BBpgDzyqcnnlUdjmvdVuEaPRWsucbC5cv6u1iSjbhZnPypp3V-2F0aJSVm9a7VwVyDw3RjTXszPHFAzRIcQ-2FZK5lL-2FHGJIXhQJP4swYUrh6WtIABIpG6hiGhuScNvyCD0lidS6FdRlhXemEED-2FkD56eMsJlfxUrLb0lDSbDSP4eXVlbY-2BHI-3D" target="_blank" style="font-size: 10px; text-align: center; color: #000; font-family: Georgia, serif; font-weight: 600; line-height: 0;" rel="noopener">
                                                  <img class="himslogo" style="border: none; width: 80px;" role="presentation" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5d5dd57b28274536ccd6fa7e/original.png?1566430587" alt="hims" width="80" aria-hidden="true">
                                                </a>
                                              </td>
                                            </tr>
      <!-- image end -->
                                          </tbody>
                                        </table>
      <!-- tite 1 end --> <!-- [if mso]></td><td valign="top"><![endif]--> <!--  tile 1 -->
                                        <table class="column33" border="0" width="300" cellspacing="0" cellpadding="0" align="right"><!-- cta start -->
                                          <tbody>
                                            <tr>
                                              <td class="padt0 padb0" style="padding-top: 0px; padding-bottom: 15px;" align="right" valign="top">
                                                <table class="button-rounded" style="background-color: #fff; max-width: 100px; border-radius: 20px;" border="0" width="100" cellspacing="0" cellpadding="0" align="right" bgcolor="#fff">
                                                  <tbody>
                                                    <tr>
                                                      <td class="" style="font-family: 'SofiaPro','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 15px;" align="center" valign="middle" height="35">
                                                        <a class="button-rounded" href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZENviPGj-2Fsmbi4S42g0D338jW5sOjjSb2f-2FbtiMyI2HZC3zdI67pRaATIblnA7DxquxGUbp-2Fc8Gcy2u0DpCDpdiTPNVqLWY2PBQHUxPBBRsYujiCmYiTL0H4NzIDwvj4ae2QZ3Nlyj7q39NDn-2FCDzz1IztBVV8D9N3k5mH9qIyWDuCiijlVhKk0LRK59Ltv43lg-3D-3DaQuR_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPFjTtH3jF1DnDb66zkX0jPC1NxqGPUXKNUQ1gQIBQO-2FOpN0m0K5Jq-2BR5Xv6CD5wyMOezU8wUHbeFF5Tj-2ByyM-2B5GuustEnc6YeHrfXfNTog-2F4A6x7fMPylZzH-2FIrrwP7OQPV9j7X89gMq3L-2FNFAbweZYO13Oj7hmB9TLJVFOTeYbErd1H7gsggXcGkIuUZQ1KmXjz-2FgIiBZqCnBvwsd3HZmKQkqW714hgCjVh8em4uIvd-2BUbSeUnkS-2FT-2FJ3bcHkJtSk139ycQ1aUryuYW29ecHAbpdZuECq-2BRgido69H-2BrIr5TwnogzeuTL0u2MDb9vHmwQ0fIEbsgFv6neJ8Hh4CcLnwox45uxuRug8XHIA-2FEdAojJzaqLQgM-2BWvqs9oRM4mzB0V37UPufKv8n-2Bm1RYL4N6PU4jwdhr3R7x68uQeih6Zt2XYCiCiYKMwTpyT-2B0Jvj2pyn3BH45tLG6r1NKOl06d1IuEc-2FuY31TOu4w-2BBpgDzyqcnnlUdjmvdVuEaPRWsuW2kgn8mhPcNrueZS7AQVJJLC2RpTJXBhde9ttYFwhpaJfDGTYDkFYLn859mt1VB34s87CieRhV5eWCMQWHCWABwcRLjd7Dfo3mNkHwz3eZC5mohdtyWWHiKnwYxFTLWicXG-2FfiYBhfSV9cOUgxUVIw-3D" style="color: #000; display: block; text-decoration: none; line-height: 35px; border: 1px solid #d6d6d6; font-weight: 500; letter-spacing: 1px; border-radius: 20px;">
                                                          <span class="buttontext-black">LOGIN</span>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
      <!-- cta end -->
                                          </tbody>
                                        </table>
      <!-- tite 1 end -->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
      <!-- BODY START-->
                    <tr>
                      <td align="center">
                        <table class="w100 " style="background-color: #fff; border-radius: 20px;" border="0" width="700" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr><!-- * BACKGROUND-IMAGE 354x200 * -->
                              <td class="imageswap2 borders" style="background: #000 url('https://braze-images.com/appboy/communication/assets/image_assets/images/6216886225a1cd339b3117b2/original.jpg?1645643874'); background-size: 130%; background-position: 0% 32%; background-repeat: no-repeat; background-color: #000; border-radius: 20px;" align="center"><!-- [if gte mso 9]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 700px; height: 852px;"
      src="https://braze-images.com/appboy/communication/assets/image_assets/images/6216886225a1cd339b3117b2/original.jpg?1645643874"
      />
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 700px; height:852px;">
      <v:fill opacity="0%" color="#000" />
      <v:textbox inset="0,0,0,0">
      <![endif]--> 
                                <div>
                                  <table class="w100 borders" style="background-color: rgba(0, 0, 0, 0.3); border-radius: 20px;" border="0" width="700" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table class="w100 " border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td class="padb0 padt20" style="padding-bottom: 0px; padding-top: 0px;" align="center">
                                                  <table class="w95" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <table class="w90" border="0" width="80%" cellspacing="0" cellpadding="0" align="center"><!-- copy start -->
                                                            <tbody>
                                                              <tr>
                                                                <td class="padb5 padt5" style="color: #fff; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-align: center; padding-top: 60px; font-size: 46px; line-height: 52px;">
                                                                  <h1 class="spec" style="font-size: 90px; line-height: 100px; color: #fff; letter-spacing: 0px;">You're&nbsp;almost there</h1>
                                                                </td>
                                                              </tr>
      <!-- copy end -->
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
      <!-- cta start -->
                                                      <tr>
                                                        <td class="padt20 padb1" style="padding-top: 40px; padding-bottom: 500px;" align="center" valign="top">
                                                          <table style="background-color: #fff; border-radius: 100px;" border="0" width="160" cellspacing="0" cellpadding="0" align="center" bgcolor="#fff">
                                                            <tbody>
                                                              <tr>
                                                                <td class="" style="font-family: 'SofiaPro','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; border-radius: 100px; font-weight: 500;" align="center" valign="middle" height="50">
                                                                  <a class="" href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZENviPGj-2Fsmbi4S42g0D338j4b-2BG3bDNMWLUHiW4EpFdTloeltI4F1XQdAQQIlvhx1PSL5h68l-2BMeSJz-2FUsnSmU5Bl8bBFkuZzbRyMMTPA0avlYJO01P5Uyp9Bxx8iC-2Bwrmlhv6qaC6VVokrmJ-2FYDDlk-3DgLhq_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPFjTtH3jF1DnDb66zkX0jPC1NxqGPUXKNUQ1gQIBQO-2FOpN0m0K5Jq-2BR5Xv6CD5wyMOezU8wUHbeFF5Tj-2ByyM-2B5GuustEnc6YeHrfXfNTog-2F4A6x7fMPylZzH-2FIrrwP7OQPV9j7X89gMq3L-2FNFAbweZYO13Oj7hmB9TLJVFOTeYbErd1H7gsggXcGkIuUZQ1KmXjz-2FgIiBZqCnBvwsd3HZmKQkqW714hgCjVh8em4uIvd-2BUbSeUnkS-2FT-2FJ3bcHkJtSk139ycQ1aUryuYW29ecHAbpdZuECq-2BRgido69H-2BrIr5TwnogzeuTL0u2MDb9vHmwQ0fIEbsgFv6neJ8Hh4CcLnwox45uxuRug8XHIA-2FEdAojJzaqLQgM-2BWvqs9oRM4mzB0V37UPufKv8n-2Bm1RYL4N6PU4jwdhr3R7x68uQeih6Zt2XYCiCiYKMwTpyT-2B0Jvj2pyn3BH45tLG6r1NKOl06d1IuEc-2FuY31TOu4w-2BBpgDzyqcnnlUdjmvdVuEaPRWsuZuwdaJNn6MnL9NV3VS3zMta9Wj4DO9vdLCPOdLmex0MOm61JM15Om3tiEO-2FBXf4Olnyi6O-2FEA1X6aWlCb5DczOnGmBYtyw8iXnmF6ANtXOPEb9wcbniVnhPWLOYe5m-2F8JnalsPvKJIy4C3DZ1ZAgOo-3D" style="color: #000; display: block; text-decoration: none; line-height: 50px; border: 2px solid fff; border-radius: 100px; font-weight: 500;">
                                                                    <span class="buttontext-black">Find my treatment</span>
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
      <!-- cta end -->
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
       <!-- [if gte mso 9]>
      </v:textbox>
      </v:fill>
      </v:rect>
      </v:image>
      <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table class="w100 " style="background-color: #f5f5f5;" border="0" width="700" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td class="padb0 padt20">
                                <table class="w95" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td class="padb0 padt10">
                                        <table class="w90" border="0" width="85%" cellspacing="0" cellpadding="0" align="center"><!-- copy start -->
                                          <tbody>
                                            <tr>
                                              <td class="padt20 padb0" style="color: #000; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; font-size: 15px; line-height: 150%; padding-top: 55px; letter-spacing: .1px; padding-bottom: 0px;">
                                                <h2 style="padding: 0px; margin: 0; font-size: 32px; line-height: 145%; font-weight: 500; color: #000;">Reclaiming your bedroom confidence might be one simple intake form away. Ready?&nbsp;Set.</h2>
                                              </td>
                                            </tr>
      <!-- copy end -->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table class="w100 borders" border="0" width="651" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td class=" padb20" align="center">
                                        <table class="w100 " border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td class="padb20 padt0" style="padding-bottom: 0px; padding-top: 0px;" align="center">
                                                <table class="w95" border="0" width="90%" cellspacing="0" cellpadding="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td class="padt15">
                                                        <table class="w100" border="0" width="90%" cellspacing="0" cellpadding="0" align="center"><!-- cta start -->
                                                          <tbody>
                                                            <tr>
                                                              <td class="padt0 padb20" style="padding-top: 25px; padding-bottom: 80px;" align="center" valign="top">
                                                                <table style="background-color: #000; border-radius: 100px;" border="0" width="170" cellspacing="0" cellpadding="0" align="center" bgcolor="#000">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="" style="font-family: 'SofiaPro','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; border-radius: 100px; font-weight: 500;" align="center" valign="middle" height="50">
                                                                        <a class="" href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZENviPGj-2Fsmbi4S42g0D338j4b-2BG3bDNMWLUHiW4EpFdTloeltI4F1XQdAQQIlvhx1PSL5h68l-2BMeSJz-2FUsnSmU5Bl8bBFkuZzbRyMMTPA0avlYJO01P5Uyp9Bxx8iC-2Bwrmlhv6qaC6VVokrmJ-2FYDDlk-3Drhai_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPFjTtH3jF1DnDb66zkX0jPC1NxqGPUXKNUQ1gQIBQO-2FOpN0m0K5Jq-2BR5Xv6CD5wyMOezU8wUHbeFF5Tj-2ByyM-2B5GuustEnc6YeHrfXfNTog-2F4A6x7fMPylZzH-2FIrrwP7OQPV9j7X89gMq3L-2FNFAbweZYO13Oj7hmB9TLJVFOTeYbErd1H7gsggXcGkIuUZQ1KmXjz-2FgIiBZqCnBvwsd3HZmKQkqW714hgCjVh8em4uIvd-2BUbSeUnkS-2FT-2FJ3bcHkJtSk139ycQ1aUryuYW29ecHAbpdZuECq-2BRgido69H-2BrIr5TwnogzeuTL0u2MDb9vHmwQ0fIEbsgFv6neJ8Hh4CcLnwox45uxuRug8XHIA-2FEdAojJzaqLQgM-2BWvqs9oRM4mzB0V37UPufKv8n-2Bm1RYL4N6PU4jwdhr3R7x68uQeih6Zt2XYCiCiYKMwTpyT-2B0Jvj2pyn3BH45tLG6r1NKOl06d1IuEc-2FuY31TOu4w-2BBpgDzyqcnnlUdjmvdVuEaPRWsuaPaR8WhgXkJmROlsKovUR0ntuYA75M6bD42PYpOKsuaNF0R-2BiGaWAzNrDYYwyDAgSz2JMPbJ1ULcVmfaZayShVZN-2FCaNpE1Cvr-2FIAACW2OkXyG9I5mTvy0J14IJAiXYMO5Du-2FKXr-2BFSTQXRr-2FoRSrU-3D" style="color: #fff; display: block; text-decoration: none; line-height: 50px; border: 2px solid #fff; border-radius: 100px; font-weight: 500;">
                                                                          <span class="buttontext-black">Let’s go</span>
                                                                        </a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
      <!-- cta end -->
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
      <!-- 123 - 3-PACK - SHORT -->
                    <tr>
                      <td class="padb0 padt5" style="padding-bottom: 40px;" align="center">
                        <table class="w100 borders" style="background-color: #efe8df; border-radius: 20px;" border="0" width="700" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td class="padt20 padb20" style="padding-top: 20px; padding-bottom: 40px;" align="center">
                                <table class="w80" border="0" width="85%" cellspacing="0" cellpadding="0" align="center"><!-- h2 headline -->
                                  <tbody>
                                    <tr>
                                      <td class="padt20 padb20" style="color: #000; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-align: center; padding-top: 30px; padding-bottom: 25px; font-size: 46px; line-height: 52px;">
                                        <h2 class="tcenter" style="font-size: 35px; line-height: 46px; padding: 0; margin: 0; font-weight: 600; text-align: center;">Here’s how it works</h2>
                                      </td>
                                    </tr>
      <!-- /h2 headline -->
                                    <tr>
                                      <td valign="top"><!--  tile 1 -->
                                        <table class="w100 " border="0" width="198" cellspacing="0" cellpadding="0" align="left">
                                          <tbody>
                                            <tr>
                                              <td class="padb10 padt10">
                                                <table class="hover-tr w100" border="0" width="92%" cellspacing="0" cellpadding="0" align="left">
                                                  <tbody>
                                                    <tr>
                                                      <td class="padt0" valign="top"><!--  tile 1 -->
                                                        <table class="column33 " border="0" width="182" cellspacing="0" cellpadding="0" align="left"><!-- image start -->
                                                          <tbody>
                                                            <tr>
                                                              <td class="padb0 padt0" style="padding-bottom: 15px; padding-top: 10px;" align="center">
                                                                <a href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZENviPGj-2Fsmbi4S42g0D338jW5sOjjSb2f-2FbtiMyI2HZC3zdI67pRaATIblnA7DxquxGUbp-2Fc8Gcy2u0DpCDpdiTPNVqLWY2PBQHUxPBBRsYujiCmYiTL0H4NzIDwvj4ae2QZ3Nlyj7q39NDn-2FCDzz1IztBVV8D9N3k5mH9qIyWDuCiijlVhKk0LRK59Ltv43lg-3D-3DSHiN_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPFjTtH3jF1DnDb66zkX0jPC1NxqGPUXKNUQ1gQIBQO-2FOpN0m0K5Jq-2BR5Xv6CD5wyMOezU8wUHbeFF5Tj-2ByyM-2B5GuustEnc6YeHrfXfNTog-2F4A6x7fMPylZzH-2FIrrwP7OQPV9j7X89gMq3L-2FNFAbweZYO13Oj7hmB9TLJVFOTeYbErd1H7gsggXcGkIuUZQ1KmXjz-2FgIiBZqCnBvwsd3HZmKQkqW714hgCjVh8em4uIvd-2BUbSeUnkS-2FT-2FJ3bcHkJtSk139ycQ1aUryuYW29ecHAbpdZuECq-2BRgido69H-2BrIr5TwnogzeuTL0u2MDb9vHmwQ0fIEbsgFv6neJ8Hh4CcLnwox45uxuRug8XHIA-2FEdAojJzaqLQgM-2BWvqs9oRM4mzB0V37UPufKv8n-2Bm1RYL4N6PU4jwdhr3R7x68uQeih6Zt2XYCiCiYKMwTpyT-2B0Jvj2pyn3BH45tLG6r1NKOl06d1IuEc-2FuY31TOu4w-2BBpgDzyqcnnlUdjmvdVuEaPRWsuYESWWP6LAvkChvP8vKw1-2BTzvpw9D7kdNIw3qpukc8EpiGUK6jDvF-2BIwZ7Ai2gscknmLVJsRpMDJOxKEbmI5nXda4zzeF4ysgaKUGZ5w9rWvTHAOZkqYgH3Envo-2Bp8h3H9TfZc4dqZxlwKYylBrveuk-3D" target="_blank" style="color: blue; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; text-decoration: none;" rel="noopener">
                                                                  <img class="w80" style="border: none; display: block;" role="presentation" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62168871bcda8068101c85aa/original.png?1645643889" alt="" width="107" aria-hidden="true">
                                                                </a>
                                                              </td>
                                                            </tr>
      <!-- image end -->
                                                          </tbody>
                                                        </table>
                                                        <table class="column66 " border="0" width="182" cellspacing="0" cellpadding="0" align="left">
                                                          <tbody>
                                                            <tr>
                                                              <td class="padt0" align="center">
                                                                <table class="w95" border="0" width="90%" cellspacing="0" cellpadding="0" align="center"><!-- copy start -->
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="padt5 tleft" style="color: #000; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; font-size: 15px; line-height: 150%; padding-top: 0px;">
                                                                        <h3 class="h3" style="padding: 0px; margin: 0; font-size: 16px; line-height: 135%; color: #000;">Submit your intake form, 100% online.</h3>
                                                                      </td>
                                                                    </tr>
      <!-- copy end -->
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
      <!-- tite 1 end --> <!-- [if mso]></td><td valign="top"><![endif]--> <!--  tile 1 -->
                                        <table class="w100 " border="0" width="198" cellspacing="0" cellpadding="0" align="left">
                                          <tbody>
                                            <tr>
                                              <td class="padb10 padt20">
                                                <table class="hover-tr w100" border="0" width="92%" cellspacing="0" cellpadding="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td class="padt0" valign="top"><!--  tile 1 -->
                                                        <table class="column33 " border="0" width="182" cellspacing="0" cellpadding="0" align="left"><!-- image start -->
                                                          <tbody>
                                                            <tr>
                                                              <td class="padb0 padt0" style="padding-bottom: 15px; padding-top: 10px;" align="center">
                                                                <a href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZENviPGj-2Fsmbi4S42g0D338jW5sOjjSb2f-2FbtiMyI2HZC3zdI67pRaATIblnA7DxquxGUbp-2Fc8Gcy2u0DpCDpdiTPNVqLWY2PBQHUxPBBRsYujiCmYiTL0H4NzIDwvj4ae2QZ3Nlyj7q39NDn-2FCDzz1IztBVV8D9N3k5mH9qIyWDuCiijlVhKk0LRK59Ltv43lg-3D-3Dyyjt_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPFjTtH3jF1DnDb66zkX0jPC1NxqGPUXKNUQ1gQIBQO-2FOpN0m0K5Jq-2BR5Xv6CD5wyMOezU8wUHbeFF5Tj-2ByyM-2B5GuustEnc6YeHrfXfNTog-2F4A6x7fMPylZzH-2FIrrwP7OQPV9j7X89gMq3L-2FNFAbweZYO13Oj7hmB9TLJVFOTeYbErd1H7gsggXcGkIuUZQ1KmXjz-2FgIiBZqCnBvwsd3HZmKQkqW714hgCjVh8em4uIvd-2BUbSeUnkS-2FT-2FJ3bcHkJtSk139ycQ1aUryuYW29ecHAbpdZuECq-2BRgido69H-2BrIr5TwnogzeuTL0u2MDb9vHmwQ0fIEbsgFv6neJ8Hh4CcLnwox45uxuRug8XHIA-2FEdAojJzaqLQgM-2BWvqs9oRM4mzB0V37UPufKv8n-2Bm1RYL4N6PU4jwdhr3R7x68uQeih6Zt2XYCiCiYKMwTpyT-2B0Jvj2pyn3BH45tLG6r1NKOl06d1IuEc-2FuY31TOu4w-2BBpgDzyqcnnlUdjmvdVuEaPRWsuTIJkMGLR46nP2YQ0iMyNBY-2FAMrOhAwWUscdNW1qfngho7W6kd1jtuZpkl8zuFGgB089-2Bdh2DJDD5WeTNctMv-2BUEzSCUSAt5lMzK8fWmFQ-2F3hr1vQZqXNSEuY-2BwtokdDYV-2BOU8xYquOG-2FsrD3gemmkE-3D" target="_blank" style="color: blue; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; text-decoration: none;" rel="noopener">
                                                                  <img class="w80" style="border: none; display: block;" role="presentation" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6196bef519329876b22e482e/original.png?1637269237" alt="" width="107" aria-hidden="true">
                                                                </a>
                                                              </td>
                                                            </tr>
      <!-- image end -->
                                                          </tbody>
                                                        </table>
                                                        <table class="column66 " border="0" width="182" cellspacing="0" cellpadding="0" align="left">
                                                          <tbody>
                                                            <tr>
                                                              <td class="padt0" align="center">
                                                                <table class="w95" border="0" width="90%" cellspacing="0" cellpadding="0" align="center"><!-- copy start -->
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="padt5 tleft" style="color: #000; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; font-size: 15px; line-height: 150%; padding-top: 0px;">
                                                                        <h3 class="h3" style="padding: 0px; margin: 0; font-size: 16px; line-height: 135%; color: #000;">Get a prescription, if it’s right for you</h3>
                                                                      </td>
                                                                    </tr>
      <!-- copy end -->
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
      <!-- tite 1 end --> <!-- [if mso]></td><td valign="top"><![endif]--> <!--  Prop 2 -->
                                        <table class="w100 " border="0" width="198" cellspacing="0" cellpadding="0" align="right">
                                          <tbody>
                                            <tr>
                                              <td class="padb0 padt20">
                                                <table class="hover-tr w100" border="0" width="92%" cellspacing="0" cellpadding="0" align="right">
                                                  <tbody>
                                                    <tr>
                                                      <td class="padt0" valign="top"><!--  tile 1 -->
                                                        <table class="column33 " border="0" width="182" cellspacing="0" cellpadding="0" align="left"><!-- image start -->
                                                          <tbody>
                                                            <tr>
                                                              <td class="padb0 padt0" style="padding-bottom: 15px; padding-top: 10px;" align="center">
                                                                <a href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZENviPGj-2Fsmbi4S42g0D338jW5sOjjSb2f-2FbtiMyI2HZC3zdI67pRaATIblnA7DxquxGUbp-2Fc8Gcy2u0DpCDpdiTPNVqLWY2PBQHUxPBBRsYujiCmYiTL0H4NzIDwvj4ae2QZ3Nlyj7q39NDn-2FCDzz1IztBVV8D9N3k5mH9qIyWDuCiijlVhKk0LRK59Ltv43lg-3D-3DHOFj_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPFjTtH3jF1DnDb66zkX0jPC1NxqGPUXKNUQ1gQIBQO-2FOpN0m0K5Jq-2BR5Xv6CD5wyMOezU8wUHbeFF5Tj-2ByyM-2B5GuustEnc6YeHrfXfNTog-2F4A6x7fMPylZzH-2FIrrwP7OQPV9j7X89gMq3L-2FNFAbweZYO13Oj7hmB9TLJVFOTeYbErd1H7gsggXcGkIuUZQ1KmXjz-2FgIiBZqCnBvwsd3HZmKQkqW714hgCjVh8em4uIvd-2BUbSeUnkS-2FT-2FJ3bcHkJtSk139ycQ1aUryuYW29ecHAbpdZuECq-2BRgido69H-2BrIr5TwnogzeuTL0u2MDb9vHmwQ0fIEbsgFv6neJ8Hh4CcLnwox45uxuRug8XHIA-2FEdAojJzaqLQgM-2BWvqs9oRM4mzB0V37UPufKv8n-2Bm1RYL4N6PU4jwdhr3R7x68uQeih6Zt2XYCiCiYKMwTpyT-2B0Jvj2pyn3BH45tLG6r1NKOl06d1IuEc-2FuY31TOu4w-2BBpgDzyqcnnlUdjmvdVuEaPRWsufInJg8F7cPVARUrzeciRUFPVsi9qnkp4TjjqC9mu4vH7MnbJRCZpLUWOv8WoYW6o-2FrsbcKb2d-2F0Z2mR-2B-2BPCmnKqreTwfGNxhJAvF4qfLFPe2rqb63nXiqtbDVBvIukPUqDY0v3BHuhA-2BT29GTes0YY-3D" target="_blank" style="color: blue; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; text-decoration: none;" rel="noopener">
                                                                  <img class="w80" style="border: none; display: block;" role="presentation" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6196bef5180ca279e041d832/original.png?1637269237" alt="" width="107" aria-hidden="true">
                                                                </a>
                                                              </td>
                                                            </tr>
      <!-- image end -->
                                                          </tbody>
                                                        </table>
                                                        <table class="column66 " border="0" width="182" cellspacing="0" cellpadding="0" align="left">
                                                          <tbody>
                                                            <tr>
                                                              <td class="padt0" align="center">
                                                                <table class="w95" border="0" width="90%" cellspacing="0" cellpadding="0" align="center"><!-- copy start -->
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="padt5 tleft" style="color: #000; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; font-size: 15px; line-height: 150%; padding-top: 0px;">
                                                                        <h3 class="h3" style="padding: 0px; margin: 0; font-size: 16px; line-height: 135%; color: #000;">We ship it to you&nbsp;directly</h3>
                                                                      </td>
                                                                    </tr>
      <!-- copy end -->
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
      <!-- cta start -->
                                    <tr>
                                      <td class="padt20 padb20" style="padding-top: 45px; padding-bottom: 10px;" align="center" valign="top">
                                        <table style="background-color: #000; border-radius: 100px;" border="0" width="170" cellspacing="0" cellpadding="0" align="center" bgcolor="#000">
                                          <tbody>
                                            <tr>
                                              <td class="" style="font-family: 'SofiaPro','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; border-radius: 100px; font-weight: 500;" align="center" valign="middle" height="50">
                                                <a class="" href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZENviPGj-2Fsmbi4S42g0D338j4b-2BG3bDNMWLUHiW4EpFdTloeltI4F1XQdAQQIlvhx1PSL5h68l-2BMeSJz-2FUsnSmU5Bl8bBFkuZzbRyMMTPA0avlYJO01P5Uyp9Bxx8iC-2Bwrmlhv6qaC6VVokrmJ-2FYDDlk-3DDq_v_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPFjTtH3jF1DnDb66zkX0jPC1NxqGPUXKNUQ1gQIBQO-2FOpN0m0K5Jq-2BR5Xv6CD5wyMOezU8wUHbeFF5Tj-2ByyM-2B5GuustEnc6YeHrfXfNTog-2F4A6x7fMPylZzH-2FIrrwP7OQPV9j7X89gMq3L-2FNFAbweZYO13Oj7hmB9TLJVFOTeYbErd1H7gsggXcGkIuUZQ1KmXjz-2FgIiBZqCnBvwsd3HZmKQkqW714hgCjVh8em4uIvd-2BUbSeUnkS-2FT-2FJ3bcHkJtSk139ycQ1aUryuYW29ecHAbpdZuECq-2BRgido69H-2BrIr5TwnogzeuTL0u2MDb9vHmwQ0fIEbsgFv6neJ8Hh4CcLnwox45uxuRug8XHIA-2FEdAojJzaqLQgM-2BWvqs9oRM4mzB0V37UPufKv8n-2Bm1RYL4N6PU4jwdhr3R7x68uQeih6Zt2XYCiCiYKMwTpyT-2B0Jvj2pyn3BH45tLG6r1NKOl06d1IuEc-2FuY31TOu4w-2BBpgDzyqcnnlUdjmvdVuEaPRWsuYSUts8jhNQf3I0ISiUEFy0EzosVVi2lJ4luQuoqXSwjfNm6mzHR3vmd2kviK4c9M8fcPCTYqRCRvxQFMJRJE7lXL8iQBaphE5AvSAA70JVwn2BKZG0YfWHOneLcd-2F5gvisHaYZEkzoKaNOnHuWyIkU-3D" style="color: #fff; display: block; text-decoration: none; line-height: 50px; border: 2px solid #fff; border-radius: 100px; font-weight: 500;">
                                                  <span class="buttontext-black">Find my treatment</span>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
      <!-- cta end -->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
      <!--- */ROW 1* --->
                          </tbody>
                        </table>
                      </td>
                    </tr>
      <!-- /123 - 3-PACK - SHORT -->
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="full-wrap" style="background-color: #000; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td class="" align="center">
                <table class="w100 ow100" style="background-color: #000;" border="0" width="700" cellspacing="0" cellpadding="0"><!-- FOOTER START -->
                  <tbody>
                    <tr>
                      <td class="" align="center">
                        <table class="w100 " style="background-color: #000;" border="0" width="700" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table class="w100" border="0" width="700" cellspacing="0" cellpadding="0" align="center"><!-- 2 pack start -->
                                  <tbody>
                                    <tr>
                                      <td class="padt20" style="padding-top: 30px; padding-bottom: 00px;" align="center">
                                        <table class="w90" style="background-color: #212121; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" border="0" width="65%" cellspacing="0" cellpadding="0" align="center">
                                          <tbody>
                                            <tr><!-- tite 1 end --> <!-- [if mso]></td><td valign="top"><![endif]--> <!--  Prop 2 --></tr>
                                          </tbody>
                                        </table>
                                        <table class="column50" width="290" cellspacing="0" cellpadding="0" align="left">
                                          <tbody>
                                            <tr>
                                              <td class="padt0" align="right">
                                                <table class="w100" border="0" width="90%" cellspacing="0" cellpadding="0" align="right"><!-- copy start --> <!-- copy end --></table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="padt20" style="padding-top: 0px; padding-bottom: 40px;" align="center">
                <table class="w80" border="0" width="65%" cellspacing="0" cellpadding="0" align="center"><!-- copy start --> <!-- copy end --> <!-- copy start -->
                  <tbody>
                    <tr>
                      <td class="mcnTextContent padt5" style="color: #ffffff; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 150%; text-align: center; padding-top: 15px; padding-bottom: 15px;" valign="top">
                        <p class="mobile-support tcenter" style="color: #fff; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px !important; line-height: 135% !important; text-align: center; margin: 0; padding: 0;">
                          <span style="color: #fff; font-size: 12px !important; line-height: 135% !important;">Image portrays a simulated interaction between the customer and provider.</span>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="mcnTextContent padt5" style="color: #ffffff; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 150%; text-align: center; padding-top: 15px; padding-bottom: 15px;" valign="top">
                        <p class="mobile-support tcenter" style="color: #fff; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px !important; line-height: 135% !important; text-align: center; margin: 0; padding: 0;">
                          <span style="color: #fff; font-size: 12px !important; line-height: 135% !important;">Prescription products require an online consultation with a healthcare provider who will determine if a prescription is appropriate. Restrictions apply. See website for full details and important safety information.</span>
                        </p>
                      </td>
                    </tr>
      <!-- copy end --> <!-- copy start -->
                    <tr>
                      <td class="" style="color: #fff; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; font-size: 12px; line-height: 175%; padding-top: 30px; font-weight: 500;">
                        <center>
                          <table style="width: 100%; text-align: center;">
                            <tbody>
                              <tr>
                                <td style="color: #9d9d9d; font-size: 10px; line-height: 12px; padding-bottom: 20px; text-align: center;">© 2022 Hims, Inc. 
                                  <br>2269 Chestnut Street #523 | San Francisco | CA 94123 
                                  <br>Hims: 
                                  <a href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZENviPGj-2Fsmbi4S42g0D338hZkIn8Ea0acc9Xw8lh8mg-2BOs8Y_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPFjTtH3jF1DnDb66zkX0jPC1NxqGPUXKNUQ1gQIBQO-2FOpN0m0K5Jq-2BR5Xv6CD5wyMOezU8wUHbeFF5Tj-2ByyM-2B5GuustEnc6YeHrfXfNTog-2F4A6x7fMPylZzH-2FIrrwP7OQPV9j7X89gMq3L-2FNFAbweZYO13Oj7hmB9TLJVFOTeYbErd1H7gsggXcGkIuUZQ1KmXjz-2FgIiBZqCnBvwsd3HZmKQkqW714hgCjVh8em4uIvd-2BUbSeUnkS-2FT-2FJ3bcHkJtSk139ycQ1aUryuYW29ecHAbpdZuECq-2BRgido69H-2BrIr5TwnogzeuTL0u2MDb9vHmwQ0fIEbsgFv6neJ8Hh4CcLnwox45uxuRug8XHIA-2FEdAojJzaqLQgM-2BWvqs9oRM4mzB0V37UPufKv8n-2Bm1RYL4N6PU4jwdhr3R7x68uQeih6Zt2XYCiCiYKMwTpyT-2B0Jvj2pyn3BH45tLG6r1NKOl06d1IuEc-2FuY31TOu4w-2BBpgDzyqcnnlUdjmvdVuEaPRWsuTbzhmHiJaGJoHYdzFyBjBORowPM4fWV3URmIyJD1y0zTsHDIfablPypfSUqPy3JrGYURksezNpvuRm5eAZQ-2BZQ47BX2GMa1LSY2o7yrcIecQMCLuoy4vZJmzhZppZzJwNb1E5gPV287gTSd3iJL2kA-3D" style="color: #9d9d9d;">privacy policy</a> | 
                                  <a href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZENviPGj-2Fsmbi4S42g0D338i1I7rQyvkIsbRyi347H9LQQdnQXFQpHrTVbIA-2FesJ4RQ-3D-3D0xdp_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPFjTtH3jF1DnDb66zkX0jPC1NxqGPUXKNUQ1gQIBQO-2FOpN0m0K5Jq-2BR5Xv6CD5wyMOezU8wUHbeFF5Tj-2ByyM-2B5GuustEnc6YeHrfXfNTog-2F4A6x7fMPylZzH-2FIrrwP7OQPV9j7X89gMq3L-2FNFAbweZYO13Oj7hmB9TLJVFOTeYbErd1H7gsggXcGkIuUZQ1KmXjz-2FgIiBZqCnBvwsd3HZmKQkqW714hgCjVh8em4uIvd-2BUbSeUnkS-2FT-2FJ3bcHkJtSk139ycQ1aUryuYW29ecHAbpdZuECq-2BRgido69H-2BrIr5TwnogzeuTL0u2MDb9vHmwQ0fIEbsgFv6neJ8Hh4CcLnwox45uxuRug8XHIA-2FEdAojJzaqLQgM-2BWvqs9oRM4mzB0V37UPufKv8n-2Bm1RYL4N6PU4jwdhr3R7x68uQeih6Zt2XYCiCiYKMwTpyT-2B0Jvj2pyn3BH45tLG6r1NKOl06d1IuEc-2FuY31TOu4w-2BBpgDzyqcnnlUdjmvdVuEaPRWsuWMTEWxO1w1U-2BTKDFuQEO-2BoM0zbSdp7l2b3Ctt1ybFP7eBsHGJRUiHyw9K5Z7wp-2FFggR4YAq2W1d1uDDPEL0lAnC6wodmE7Gn5PL1hshRcdoN276UusojFFJnB07JtZi2RUfL-2F52AlVlCJyCieOTqP8-3D" style="color: #9d9d9d;">terms of service</a> 
                                  <br>
                                  <a href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZECgJ0-2BLpTh7uysCqzzSSX3YZclb-2Fi08bcSrCwBloAwHZA81XGqyodZwDiwBd4EHWK3tHNcs1jEKDZpAKZLhOZk9Bp16EniI5jS48vCbBNsjYMRgV-2FeXVhW3-2F5DMBV-2FAQTC6wkuYjUx-2F53vTpoRvVbX19wkDr8-2B2aDG9U5LXAP77IfhXXlaQyBPODpi88yRCpbbjSrJDbio7Y1-2FJfu0FymYcKgnfTuEI24UalLzLIV50ZV4Lw8QRkJY3F2uX5B-2Fax2v8bSsskwUz2-2BmFG8Huu41qcKpBh-2FjPQp8C3WRQ14I3Q5dH0cVUAIvlL3FNmPAdAdjHZ5rjb9moX9qlYAEKymKO4jKuKtp1KeBo90AVQGgwqOAq4tDaPs9oG-2BNGYzhVI1qUyyQWk-2Bc8fI9Qysu7z2vqAXyk40GBP4BGHkynseFWvuK9caxjU8dYiwd2elcqW1TeSN9RAMi-2BSmr0ByWd4-2FM0THHeJpAlDh1qnxVVH43A9DRSvIKNx85pr29NDZnbmW7gGhvZIrEQJ-2FlprYb6APDscA5KSUR-2F-2BkZ0kNnycEzflKLyK9JjF34r9q5dsjcrTcp-2BqrFeYTq7HHXAOM580NpPcBUJvEGnY4jBHDJUNWQGQ5CqKlMm1Q6Rxh6tV5LUb1SpiMsZhWb0Vri0hAyqHQ7vk8F3CJBdeAq3TrbldImRKghIQFXVubBr7bJAW75m0QA-3D-3D80F4_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPFjTtH3jF1DnDb66zkX0jPC1NxqGPUXKNUQ1gQIBQO-2FOpN0m0K5Jq-2BR5Xv6CD5wyMOezU8wUHbeFF5Tj-2ByyM-2B5GuustEnc6YeHrfXfNTog-2F4A6x7fMPylZzH-2FIrrwP7OQPV9j7X89gMq3L-2FNFAbweZYO13Oj7hmB9TLJVFOTeYbErd1H7gsggXcGkIuUZQ1KmXjz-2FgIiBZqCnBvwsd3HZmKQkqW714hgCjVh8em4uIvd-2BUbSeUnkS-2FT-2FJ3bcHkJtSk139ycQ1aUryuYW29ecHAbpdZuECq-2BRgido69H-2BrIr5TwnogzeuTL0u2MDb9vHmwQ0fIEbsgFv6neJ8Hh4CcLnwox45uxuRug8XHIA-2FEdAojJzaqLQgM-2BWvqs9oRM4mzB0V37UPufKv8n-2Bm1RYL4N6PU4jwdhr3R7x68uQeih6Zt2XYCiCiYKMwTpyT-2B0Jvj2pyn3BH45tLG6r1NKOl06d1IuEc-2FuY31TOu4w-2BBpgDzyqcnnlUdjmvdVuEaPRWsuXZGfmbqX-2FXHfMN7HVY4Z7LRItDlMZud0mxrCdA6F8acFk-2FLX3-2Fk9q8y8y6qhoYvg4hGg6P2yU7bPsEydepEGYq0a7omlHaSbSV3KLj4rMDdDhQHkhhQHflzvHmZDbhk3SHggXVHrTchQos449tkfTw-3D" style="color: #9d9d9d;">unsubscribe</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </td>
                    </tr>
      <!-- copy end -->
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      <!-- FOOTER END--> 
        <img style="height: 1px !important; width: 1px !important; border-width: 0 !important; padding: 0 !important; margin: 0 !important;" src="https://u8319727.ct.sendgrid.net/wf/open?upn=B0bjkxigMaN4dLHHioMpBCL-2FNUB3vMP-2FYVF8J7ZdFS-2BJjq1wCSdUU1qEiTgSBvDY-2BUAIci1CnAju4tsNI5QVkFC-2FwNU-2Bbzqcag8ymHV6HV6nA6U9uddGd73NPB35NIdY6HmvHJS-2BK-2FwSv-2Bgh-2B2i-2BDdGReKpAnrrj76bF0jA5OSyB1-2FUPhM7tcO8wtzi61gkE0rCFVKBcdHs70Af4j5GgS2phu8Ar0E5pEKRwTM994xn7zjfPNJvtBlAmnPKdhEGmtULW5nMDYkZcbYZzkppU-2FZjRooZhSDhEkALxNq6pBDGoF-2Fwm00DfjtvJygknBdrOMv0csNmR9ateBX4R4F-2FCuv7bbKYScFmZyH5HmerGuiCnHcsjXJQt1tIExMcEagoMuAPG-2B89ppAba5fEcJCirxnVhhRUQXPShC3sCthnu9YJSF-2FWhviuj2ZSRYyGM85YNbPdvCYhCclRbsjW3qhR-2BrIiz58LgIZMyDIMImA1CXlXIkBC9j1-2Fu1V-2F31RxJPmO5iQ0HEQJSyF3sOch337JNVQYRr-2FGzP4XyNr1jqbtDpFuB-2FzT8MIPjpNvi-2FbnG-2BBegSv2hDLwewWZ4hFRcFewxGIFJlY5-2BQdDWjX9qn2NLBRp2ao1moa4IbTDykGsKiZmzHfcfnpwbbnWsGE0TkJA5ZxO8k6n9zuhWOl-2Bdo7X8cOg65J5YtwUOtm62pf6EtL38tp51Fc5zXppdGjJQKExz-2BSFQ3dIzjW7jCmRsy1io9KQ-3D" alt="" width="1" height="1" border="0">
      </div>
      
</body>
</html>